<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Configuração básica pra evitar problema com acentos e caracteres especiais -->
    <meta charset="UTF-8">
    
    <!-- Responsividade pra garantir que o jogo não fique estranho no celular -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CATch</title>
    
    <!-- Chamando o CSS  -->
    <link rel="stylesheet" href="index.js">
</head>

<style>

body {
    display: flex; /* Usa flexbox para alinhar os elementos */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    background-color: #57BFFF; /* Define o fundo branco */
    position: relative;
    overflow: hidden; /* Remove a barra de rolagem */
    padding: 0;
    width: 100%;
    background-image: url("../assets/back.jpeg");
}



.container:hover{
    position: relative; /* Mantém os elementos dentro da área do container */
    transition: transform 0.5s ease-in-out;
    transform: scale(1.05);
}

.nomeDoJogo {
    font-size: 32px; /* Tamanho do texto do título */
    font-weight: bold; /* Deixa o texto em negrito */
    color: white;
    font-family: Jersey 15, cursive; /* Usa uma fonte estilizada */
}

.botaoJogo {
    background: none; /* Remove o fundo do botão */
    border: none; /* Remove a borda */
    padding: 0;
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}

.botaoJogo img {
    width: 150%; /* Reduzindo para 60% do tamanho original */
    max-width: 450px; /* Definir um tamanho máximo */
}

.icones {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between; /* Distribui os ícones igualmente */
}

.icone {
    width: 20px; /* Define o tamanho dos ícones */
    height: auto;
    cursor: pointer; /* Torna os ícones clicáveis */
}

.iconesBotao {
    position: fixed; /* Mantém os botões sempre na parte inferior */
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between; /* Distribui os botões igualmente */
}


.predio {
    position: absolute;
    bottom: 0;  
    right: 0;   
    width: 300px; 
    height: 350px;
}

.predioesquerdo {
    position: absolute;
    bottom: 0;  
    left: 0; 
    width: 300px;  
    height: 350px;
}

.nuvemesquerda {
    position: absolute;
    bottom: 380px;  
    left: 8px;      
    width: 350px;  
    height: 200px;
}

.nuvemdireita {
    position: absolute;
    bottom: 380px;  
    right: 2px;      
    width: 350px;  
    height: 200px;
}



</style>

<body>

    <div class="container">
        <a href="jogo.html" class="botaoJogo">
            <img src="../assets/start.png" class="game-image">
        </a>
    </div>

</body>
</html>

